space_marines_army = {
	damage = 8
	health = 10
	morale_damage = 2.00
	has_morale = no
	collateral_damage = 2.00
	war_exhaustion = 5.00
	time = 100
	icon_frame = 2
	prerequisites = { "tech_space_marines" }
	resources = {
		category = armies
		cost = {
			society_research = 5000
			energy = 2500
			alloys = 500
			minerals = 500
			rare_crystals = 500
			exotic_gases = 500
			volatile_motes = 500
		}

		upkeep = {
			energy = 10
			rare_crystals = 1
			exotic_gases = 1
			volatile_motes = 1
		}
	}
}

ultramarines_army = {
	damage = 12
	health = 15
	morale_damage = 4.00
	has_morale = no
	collateral_damage = 4.00
	war_exhaustion = 7.00
	time = 150
	icon_frame = 2
	prerequisites = { "tech_ultramarines" }
	resources = {
		category = armies
		cost = {
			society_research = 7000
			energy = 2500
			alloys = 700
			minerals = 700
			rare_crystals = 700
			exotic_gases = 700
			volatile_motes = 700
		}

		upkeep = {
			energy = 15
			rare_crystals = 3
			exotic_gases = 3
			volatile_motes = 3
		}
	}
}